,Location_site,Sample:regular,Date,Time,Nearest_USGS,Streamflow_cfs,Sample:wet,Weather,Air_temp_C,Water_level,Water_odor,Water_color,Observed_use,Water_temp_C,Conductivity_Scm,Comments,Bacteria_MPNper100ml,Nitrate_mgperL,latitude,longitude,accuracy,UTM_Northing,UTM_Easting,UTM_Zone,Water_class,Safe_uses
67,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Regular sample'],2019-05-15,10:39:00,Weekeepeemee,101,['Wet'],['Sunny'],9999,['High'],['None'],['Clear'],['Fishing'],9.2,9999,,31.0,0.13,41.557654,-73.215458,4,4602202,648813,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
39,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Duplicate'],2019-05-15,11:35:00,Pomperaug,245,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Clear'],['Other'],12.8,99999,,68.0,0.33,41.468681,-73.258058,4,4592251,645460,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
47,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2019-05-15,11:43:00,Nonnewaug,63,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Clear'],['Fishing'],10.2,99999,,184.0,0.39,41.575249,-73.179866,4,4604218,651740,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
5,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Duplicate'],2019-05-15,11:35:26,Pomperaug,245,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Clear'],['Other'],12.8,99999,,52.0,0.33,41.468681,-73.258058,4,4592251,645460,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
55,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Regular sample'],2019-05-15,11:20:00,Weekeepeemee,101,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Silty'],['Fishing'],11.3,99999,Turbidity is noticeable but slight and the bottom of the channel is visible,15.0,0.14,41.638913,-73.224928,4,4611208,647838,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
71,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2019-05-15,10:30:00,Nonnewaug,63,['Wet'],['Sunny'],9999,['High'],['None'],['Clear'],['Fishing'],9.6,9999,,345.0,0.41,41.557827,-73.212074,4,4602227,649095,18T,1,"('Boating', 'Fishing')"
51,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2019-05-15,11:35:00,Nonnewaug,63,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Clear'],['Fishing'],10.7,99999,,225.0,0.38,41.599226,-73.173438,4,4606891,652220,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
59,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2019-05-15,11:05:00,Weekeepeemee,101,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Clear'],['Fishing'],9.8,99999,,34.0,0.13,41.604553,-73.225085,4,4607393,647903,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
63,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2019-05-15,10:55:00,Weekeepeemee,101,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Clear'],['Fishing'],9.3,9999,,91.0,0.14,41.585621,-73.230662,4,4605281,647482,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
35,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2019-05-16,12:10:35,Pomperaug,245,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Clear'],['Fishing'],13.1,99999,slight haze but the bottom of the channel is visible,64.0,0.34,41.468018,-73.232179,4,4592221,647622,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
31,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2019-05-16,12:30:33,Pomperaug,245,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Clear'],['Fishing'],12.8,99999,slight haze but the bottom of the channel is visible,113.0,0.38,41.481726,-73.22446,4,4593757,648236,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
27,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2019-05-16,13:05:07,Pomperaug,245,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Clear'],['Fishing'],13.1,99999,slight haze but the bottom of the channel is visible,48.0,0.30,41.501085,-73.219115,4,4595915,648638,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
24,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Regular sample'],2019-05-16,13:20:29,Pomperaug,245,['Wet'],['Sun with some clouds'],12.2,['High'],['None'],['Clear'],['Fishing'],12.7,99999,,53.0,0.31,41.52194,-73.206194,4,4598253,649668,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
43,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Regular sample'],2019-05-16,11:15:00,Pomperaug,245,['Wet'],['Sun with some clouds'],12.2,['Average'],['None'],['Silty'],"['Fishing', 'Boating']",12.4,99999,Slight haze but the bottom of the channel is visible,52.0,0.33,41.442867,-73.254958,4,4589390,645776,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
70,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2019-06-12,10:17:00,Nonnewaug,17.3,['Wet'],['Sunny'],9999,['Average'],['None'],['Clear'],['Fishing'],15.5,9999,Saw mink walking near river,613.0,.82,41.557827,-73.212074,4,4602227,649095,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
50,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2019-06-12,11:40:00,Nonnewaug,17.3,['Wet'],['Sun with some clouds'],19.4,['Average'],['None'],"['Clear', 'Green']",['Fishing'],16.8,99999,"Caught two baby fish and the water is clear, but has a green tint",461.0,0.66,41.599226,-73.173438,4,4606891,652220,18T,1,"('Boating', 'Fishing')"
26,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2019-06-12,16:25:55,Pomperaug,70.5,['Wet'],['Sun with some clouds'],19.4,['Average'],['None'],['Cloudy'],['Fishing'],20.0,99999,turbidity is noticable but slight and the bottom of the channel is visible,980.0,0.59,41.501085,-73.219115,4,4595915,648638,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
34,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2019-06-12,15:45:41,Pomperaug,70.5,['Wet'],['Sun with some clouds'],19.4,['Average'],['None'],['Cloudy'],['Fishing'],19.5,99999,saw a blue heron upstream and the water is slightly turbid,727.0,0.73,41.468018,-73.232179,4,4592221,647622,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
23,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Regular sample'],2019-06-12,16:45:30,Pomperaug,70.5,['Wet'],['Sun with some clouds'],19.4,['Average'],['None'],['Cloudy'],['Fishing'],19.4,99999,deer tracks observed near the stream,770.0,0.64,41.52194,-73.206194,4,4598253,649668,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
30,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2019-06-12,16:05:28,Pomperaug,70.5,['Wet'],['Sun with some clouds'],19.4,['Average'],['None'],['Cloudy'],['Fishing'],19.5,99999,slight haze but the bottom of the channel is visible,866.0,0.75,41.481726,-73.22446,4,4593757,648236,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
42,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Regular sample'],2019-06-12,14:22:00,Pomperaug,70.5,['Wet'],['Sun with some clouds'],19.4,['Average'],['None'],['Clear'],"['Boating', 'Fishing']",18.9,99999,Three baby deer on island drinking from river,178.0,0.71,41.442867,-73.254958,4,4589390,645776,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
46,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2019-06-12,11:55:00,Nonnewaug,17.3,['Wet'],['Sun with some clouds'],19.4,['Average'],['None'],['Clear'],['Fishing'],16.1,99999,,548.0,0.71,41.575249,-73.179866,4,4604218,651740,18T,1,"('Boating', 'Fishing')"
58,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Duplicate'],2019-06-12,11:05:00,Weekeepeemee,19.1,['Wet'],['Sun with some clouds'],19.4,['Average'],['None'],['Clear'],['Fishing'],19.1,9999,Visible manure storage outside of the barn about 200 ft from the river with drainage swale going across the field,88.0,0.31,41.604553,-73.225085,4,4607393,647903,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
66,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Regular sample'],2019-06-12,10:30:00,Weekeepeemee,19.1,['Wet'],['Sunny'],9999,['Average'],['None'],['Clear'],['Fishing'],14.9,9999,,80.0,0.35,41.557654,-73.215458,4,4602202,648813,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
38,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Regular sample'],2019-06-12,15:07:00,Pomperaug,70.5,['Wet'],['Sun with some clouds'],19.4,['Average'],['None'],['Clear'],['Other'],19.4,99999,active construction site upstream at the bend where Transylvania Bk flows in -- culverts being updated to bridge.,326.0,0.69,41.468681,-73.258058,4,4592251,645460,18T,1,"('Boating', 'Fishing')"
54,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Regular sample'],2019-06-12,11:15:00,Weekeepeemee,19.1,['Wet'],['Sunny'],19.4,['Average'],['None'],['Clear'],['Fishing'],17.8,99999,Trees have fallen and are blocking half of the river channel,68.0,0.32,41.638913,-73.224928,4,4611208,647838,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
62,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2019-06-12,10:45:00,Weekeepeemee,19.1,['Wet'],['Sunny'],19.4,['Average'],['None'],['Clear'],['Fishing'],14.9,9999,,155.0,0.33,41.585621,-73.230662,4,4605281,647482,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
4,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Duplicate'],2019-06-12,11:05:15,Weekeepeemee,19.1,['Wet'],['Sun with some clouds'],19.4,['Average'],['None'],['Clear'],['Fishing'],19.1,99999,Visible manure storage outside of the barn about 200 ft from the river with drainage swale going across the field,86.0,0.31,41.604553,-73.225085,4,4607393,647903,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
53,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Regular sample'],2019-07-10,12:30:00,Weekeepeemee,7.94,['Dry'],['Sunny'],25.6,['Very low'],['None'],['Clear'],['Fishing'],19.8,99999,,30.0,0.34,41.638913,-73.224928,4,4611208,647838,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
33,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2019-07-10,12:30:34,Pomperaug,24.5,['Dry'],['Sunny'],25.6,['Low'],['None'],['Green'],['Fishing'],21.5,99999,slight tea color but the channel is mostly clear,28.0,0.91,41.468018,-73.232179,4,4592221,647622,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
3,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Duplicate'],2019-07-10,10:38:40,Pomperaug,24.5,['Dry'],['Sunny'],25.6,['Low'],['None'],['Clear'],['Fishing'],22.5,99999,,62.0,0.76,41.52194,-73.206194,4,4598253,649668,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
37,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Regular sample'],2019-07-10,11:55:44,Pomperaug,24.5,['Dry'],['Sunny'],25.6,['Low'],['None'],['Clear'],['Other'],21.0,99999,,45.0,0.88,41.468681,-73.258058,4,4592251,645460,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
65,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Regular sample'],2019-07-10,11:20:00,Weekeepeemee,7.94,['Dry'],['Sunny'],9999,['Low'],['None'],['Clear'],['Fishing'],21.1,9999,,119.0,0.33,41.557654,-73.215458,4,4602202,648813,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
45,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2019-07-10,13:15:00,Nonnewaug,3.42,['Dry'],['Sunny'],25.6,['Low'],['None'],['Clear'],['Fishing'],22.2,99999,,124.0,0.77,41.575249,-73.179866,4,4604218,651740,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
25,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2019-07-10,13:15:06,Pomperaug,24.5,['Dry'],['Sunny'],25.6,['Low'],['None'],['Clear'],['Fishing'],22.0,99999,slight rotten egg odor,54.0,0.68,41.501085,-73.219115,4,4595915,648638,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
69,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2019-07-10,11:00:00,Nonnewaug,3.42,['Dry'],['Sunny'],9999,['Low'],['None'],['Clear'],['Fishing'],19.2,9999,,73.0,1.06,41.557827,-73.212074,4,4602227,649095,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
22,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Duplicate'],2019-07-10,10:38:08,Pomperaug,24.5,['Dry'],['Sunny'],25.6,['Low'],['None'],['Clear'],['Fishing'],22.5,99999,,68.0,0.76,41.52194,-73.206194,4,4598253,649668,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
57,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2019-07-10,12:15:00,Weekeepeemee,7.94,['Dry'],['Sunny'],25.6,['Low'],['None'],['Clear'],['Fishing'],22.1,9999,,107.0,0.33,41.604553,-73.225085,4,4607393,647903,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
49,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2019-07-10,13:00:00,Nonnewaug,3.42,['Dry'],['Sunny'],25.6,['Low'],['None'],['Clear'],['Fishing'],22.1,99999,,82.0,0.78,41.599226,-73.173438,4,4606891,652220,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
61,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2019-07-10,11:55:00,Weekeepeemee,7.94,['Dry'],['Sunny'],25.6,['Low'],['None'],['Clear'],['Fishing'],20.1,9999,,138.0,0.33,41.585621,-73.230662,4,4605281,647482,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
29,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2019-07-10,12:50:25,Pomperaug,24.5,['Dry'],['Sunny'],25.6,['Low'],['Musky'],['Clear'],['Fishing'],21.0,99999,slight rotten egg smell,51.0,0.91,41.481726,-73.22446,4,4593757,648236,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
41,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Regular sample'],2019-07-10,11:15:00,Pomperaug,24.5,['Dry'],['Sunny'],25.6,['Average'],['None'],['Tea'],"['Fishing', 'Boating']",22.5,99999,,44.0,0.77,41.442867,-73.254958,4,4589390,645776,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
52,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Duplicate'],2019-08-14,11:18:00,Weekeepeemee,4.26,['Wet'],['Cloudy'],24.7,['Low'],['None'],['Clear'],['Fishing'],19.6,99999,,23.0,0.35,41.638913,-73.224928,4,4611208,647838,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
48,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2019-08-14,11:43:00,Nonnewaug,1.4,['Wet'],['Cloudy'],24.7,['Low'],['None'],['Clear'],['Fishing'],20.7,99999,,291.0,0.6,41.599226,-73.173438,4,4606891,652220,18T,1,"('Boating', 'Fishing')"
28,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2019-08-14,12:15:18,Pomperaug,12.6,['Wet'],['Cloudy'],24.7,['Low'],['None'],['Clear'],['Fishing'],20.5,99999,,152.0,0.98,41.481726,-73.22446,4,4593757,648236,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
40,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Regular sample'],2019-08-14,10:20:00,Pomperaug,12.6,['Wet'],['Cloudy'],24.7,['Low'],['None'],['Tea'],"['Fishing', 'Boating']",22.8,99999,Pollen and leaf matter on water surface,105.0,0.67,41.442867,-73.254958,4,4589390,645776,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
36,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Duplicate'],2019-08-14,11:05:34,Pomperaug,12.6,['Wet'],['Cloudy'],24.7,['Very low'],['None'],['Tea'],['Other'],21.2,99999,slightly earthy smell,108.0,0.96,41.468681,-73.258058,4,4592251,645460,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
32,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2019-08-14,11:47:27,Pomperaug,12.6,['Wet'],['Cloudy'],24.7,['Low'],['None'],['Clear'],['Fishing'],21.4,99999,the water color is similar to a light tea,84.0,1.03,41.468018,-73.232179,4,4592221,647622,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
21,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Regular sample'],2019-08-14,12:54:52,Pomperaug,12.6,['Wet'],['Cloudy'],24.7,['Low'],['None'],['Clear'],['Fishing'],21.3,99999,slightly hazy water with a slight tea color,50.0,0.72,41.52194,-73.206194,4,4598253,649668,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
60,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2019-08-14,10:51:00,Weekeepeemee,426,['Wet'],['Cloudy'],24.7,['Low'],['None'],['Clear'],['Fishing'],20.1,9999,,101.0,0.36,41.585621,-73.230662,4,4605281,647482,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
64,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Regular sample'],2019-08-14,10:25:00,Weekeepeemee,4.26,['Wet'],['Sunny'],9999,['Low'],['None'],['Clear'],['Fishing'],20.6,9999,,62.0,0.47,41.557654,-73.215458,4,4602202,648813,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
68,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2019-08-14,10:15:00,Nonnewaug,1.4,['Wet'],['Sunny'],9999,['Low'],['Musky'],['Tea'],['Fishing'],19.0,9999,Nursery employees cut down vegetation growing on streambank and the water is similar to a light tea,91.0,1.08,41.557827,-73.212074,4,4602227,649095,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
2,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Duplicate'],2019-08-14,11:18:24,Weekeepeemee,4.26,['Wet'],['Cloudy'],24.7,['Low'],['None'],['Clear'],['Fishing'],19.6,99999,,18.0,0.34,41.638913,-73.224928,4,4611208,647838,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
1,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Duplicate'],2019-08-14,11:05:18,Pomperaug,12.6,['Wet'],['Cloudy'],24.7,['Very low'],['None'],['Tea'],['Other'],21.2,99999,slight earthy smell,71.0,0.95,41.468681,-73.258058,4,4592251,645460,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
44,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2019-08-14,12:03:00,Nonnewaug,1.4,['Wet'],['Cloudy'],24.7,['Low'],['None'],['Clear'],['Fishing'],21.4,99999,,91.0,0.64,41.575249,-73.179866,4,4604218,651740,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
56,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2019-08-14,11:04:00,Weekeepeemee,4.26,['Wet'],['Cloudy'],24.7,['Low'],['None'],['Tea'],['Fishing'],21.7,9999,Water has light tea color,126.0,0.39,41.604553,-73.225085,4,4607393,647903,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
170,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2020-06-10,14:56:52,Weekeepeemee,12.0,['Dry'],['Sun with some clouds'],29.3,['Average'],['None'],['Clear'],['Fishing'],22.5,191.9,,145.0,0.33,41.604528,-73.225059,5,4607390,647905,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
176,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2020-06-10,12:28:28,Pomperaug,38.5,['Dry'],['Clouds with some sun'],28.8,['Average'],['None'],['Clear'],"['Fishing', 'Other']",21.0,191.0,dog park currently closed due to covid-19,52.0,0.64,41.500963,-73.21942,5,4595901,648612,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
167,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2020-06-10,11:22:00,Pomperaug,38.5,['Dry'],['Clouds with some sun'],25.3,['Average'],['None'],['Clear'],['Fishing'],20.0,280,,72.0,0.81,41.464899,-73.232904,4,4591874,647569,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
166,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2020-06-10,11:54:00,Pomperaug,38.5,['Dry'],"['Sun with some clouds', 'Clouds with some sun']",25.8,['Low'],['None'],['Clear'],['Fishing'],19.5,273,mergansers upstream; fisherman downstream caught sucker and brown trout,125.0,0.83,41.481189,-73.225166,4,4593696,648178,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
165,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Regular sample'],2020-06-23,09:51:06,Pomperaug,21,['Dry'],['Sun with some clouds'],27,['Low'],['Musky'],['Clear'],"['Boating', 'Fishing', 'Swimming']",25.1,339,"Abundant geese poop on road, no geese seen.
Slight musky odor.",25.0,0.75,41.443158,-73.254898,4,4589423,645781,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
163,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2020-06-23,11:00:17,Pomperaug,21,['Dry'],['Sun with some clouds'],28.2,['Low'],['Musky'],['Clear'],['Fishing'],23.6,337,,84.0,0.91,41.464899,-73.232904,4,4591874,647569,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
162,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2020-06-23,11:32:26,Pomperaug,21,['Dry'],['Sun with some clouds'],28.7,['Low'],['None'],['Clear'],['Fishing'],22.7,287,,194.0,0.85,41.481189,-73.225166,4,4593696,648178,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
161,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2020-06-23,12:17:02,Pomperaug,21,['Dry'],['Sun with some clouds'],29.2,['Low'],['None'],['Clear'],"['Fishing', 'Other']",24.4,215,Dogs swimming,93.0,0.70,41.501073,-73.219212,4,4595914,648630,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
164,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Regular sample'],2020-06-23,10:22:24,Pomperaug,21,['Dry'],['Sun with some clouds'],30,['Low'],['Musky'],['Clear'],['Other'],22.5,346,,147.0,0.90,41.468872,-73.258039,4,4592272,645461,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
159,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Regular sample'],2020-06-23,13:50:00,Pomperaug,21,['Dry'],['Sun with some clouds'],28.8,['Low'],['None'],"['Clear', 'Tea']",['Fishing'],25.0,209,Animal tracks and otter scat,81.0,0.77,41.521879,-73.205851,4,4598247,649697,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
160,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Duplicate'],2020-06-23,12:24:00,Pomperaug,21,['Dry'],['Sun with some clouds'],29.2,['Low'],['None'],['Clear'],"['Fishing', 'Other']",24.4,215,Dogs swimming,64.0,0.70,41.501063,-73.219177,4,4595913,648632,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
158,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2020-06-24,09:27:49,Nonnewaug,3.52 @ 3:10PM,['Dry'],"['Clouds with some sun', 'Cloudy']",29.9,['Low'],['None'],['Clear'],['Fishing'],20.6,198.5,,185.0,1.05,41.557737,-73.212039,4,4602217,649098,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
157,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Blank'],2020-06-24,09:33:56,Nonnewaug,3.52 @ 3:10PM,['Dry'],"['Clouds with some sun', 'Cloudy']",29.9,['Low'],['None'],['Clear'],['Fishing'],20.6,198.5,,0.0,ND,41.557737,-73.212039,4,4602217,649098,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
156,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Regular sample'],2020-06-24,09:43:42,Weekeepeemee,7.94 @ 3:15PM,['Dry'],"['Clouds with some sun', 'Cloudy']",28.6,['Low'],['None'],['Clear'],['Fishing'],21.9,150.5,,308.0,0.47,41.5577,-73.215488,4,4602207,648810,18T,1,"('Boating', 'Fishing')"
155,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2020-06-24,10:02:38,Weekeepeemee,7.94 @ 3:15PM,['Dry'],"['Clouds with some sun', 'Cloudy']",26.1,['Low'],['None'],['Clear'],['Fishing'],21.3,180.5,,59.0,0.34,41.585961,-73.230996,4,4605318,647453,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
152,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2020-06-24,11:09:45,Nonnewaug,3.52 @ 3:10PM,['Dry'],"['Clouds with some sun', 'Cloudy']",27.8,['Low'],['None'],['Clear'],['Fishing'],22.2,203,"Farther downstream near rocks stagnant water collecting dust, pollen\ mild foam",517.0,0.67,41.599441,-73.173382,4,4606915,652224,18T,1,"('Boating', 'Fishing')"
151,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2020-06-24,11:29:41,Nonnewaug,3.52 at 3:10PM,['Dry'],['Clouds with some sun'],27.4,['Low'],['None'],['Clear'],['Fishing'],22.7,181.8,,461.0,0.80,41.576077,-73.177649,4,4604313,651923,18T,1,"('Boating', 'Fishing')"
153,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Regular sample'],2020-06-24,10:47:10,Weekeepeemee,7.94 @3:15PM,['Dry'],"['Clouds with some sun', 'Cloudy']",27.1,['Low'],['None'],['Clear'],['Fishing'],22.3,153.1,Silt fence holding soil near bridge abutment on side uphill,60.0,0.18,41.638965,-73.224883,4,4611214,647841,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
154,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2020-06-24,10:19:44,Weekeepeemee,7.94 @ 3:15PM,['Dry'],"['Clouds with some sun', 'Cloudy']",25.6,['Low'],['None'],['Clear'],['Fishing'],21.9,194.7,,161.0,0.32,41.604528,-73.225059,4,4607390,647905,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
137,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Duplicate'],2020-07-07,12:02:05,Nonnewaug,3.74,['Dry'],['Cloudy'],21.6,"['Average', 'Low']",['None'],"['Tea', 'Clear']",['Fishing'],21.1,192.4,Sample taken upstream,210.0,0.68,41.57537,-73.179789,4,4604231,651746,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
142,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Regular sample'],2020-07-07,11:09:06,Weekeepeemee,5.88,['Dry'],['Cloudy'],21.2,['Low'],['None'],['Clear'],['Fishing'],19.9,195.1,A lot of sand\silt being held by silt fence around bridge abutment on the uphill side,72.0,0.31,41.639065,-73.225035,4,4611224,647828,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
136,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Regular sample'],2020-07-07,12:11:34,Pomperaug,27.8,['Dry'],['Cloudy'],22.8,['Low'],['None'],['Clear'],['Fishing'],23.0,203,,137.0,0.68,41.522014,-73.20581,4,4598262,649700,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
135,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Duplicate'],2020-07-07,12:15:06,Pomperaug,27.8,['Dry'],['Cloudy'],22.8,['Low'],['None'],['Clear'],['Fishing'],23.0,203,,158.0,0.69,41.521887,-73.205793,4,4598248,649702,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
140,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2020-07-07,11:32:41,Nonnewaug,3.74,['Dry'],['Cloudy'],23.6,['Average'],['None'],"['Clear', 'Tea']",['Fishing'],20.3,218,Sample taken off bridge,185.0,0.64,41.599183,-73.173392,4,4606886,652224,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
141,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2020-07-07,11:16:40,Pomperaug,27.8,['Dry'],['Cloudy'],21.9,['Low'],['None'],['Clear'],['Fishing'],21.8,287,,89.0,0.76,41.481713,-73.224373,4,4593755,648243,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
139,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2020-07-07,11:47:05,Pomperaug,27.8,['Dry'],['Cloudy'],22.0,['Low'],['None'],"['Clear', 'Tea']",['Fishing'],22.6,205,Doggo swimming,61.0,0.57,41.501168,-73.219207,4,4595924,648630,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
144,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2020-07-07,10:44:14,Weekeepeemee,5.88,['Dry'],['Cloudy'],22.0,['Low'],['None'],['Clear'],['Fishing'],20.8,200,,201.0,0.34,41.604655,-73.225124,4,4607404,647900,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
143,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2020-07-07,10:55:47,Pomperaug,27.8,['Dry'],['Cloudy'],22.9,['Average'],['None'],['Clear'],['Fishing'],22.2,303,,120.0,0.77,41.468065,-73.232276,4,4592227,647614,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
149,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Blank'],2020-07-07,09:56:59,Nonnewaug,3.74,['Dry'],['Cloudy'],72.1,['Low'],['None'],['Clear'],['Fishing'],67.8,203,,0.0,ND,41.557966,-73.21272,4,4602241,649041,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
150,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2020-07-07,09:46:21,Nonnewaug,3.74,['Dry'],['Cloudy'],72.1,['Low'],['None'],['Clear'],['Fishing'],67.8,203,,261.0,0.99,41.557873,-73.211848,4,4602233,649114,18T,1,"('Boating', 'Fishing')"
148,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Regular sample'],2020-07-07,09:56:36,Pomperaug,27.8,['Dry'],['Cloudy'],22.7,['Low'],['None'],"['Tea', 'Clear']","['Boating', 'Fishing', 'Swimming']",23.7,289,,52.0,0.65,41.443132,-73.254992,4,4589420,645773,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
147,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Regular sample'],2020-07-07,10:07:02,Weekeepeemee,5.88,['Dry'],['Cloudy'],23.0,['Low'],['None'],['Tea'],['Fishing'],20.8,156.8,,0.0,0.34,41.557714,-73.215449,4,4602209,648814,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
146,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Regular sample'],2020-07-07,10:25:42,Pomperaug,27.8,['Dry'],['Cloudy'],23.0,['Low'],['None'],['Clear'],['Fishing'],22.1,306,,102.0,0.73,41.468757,-73.258085,4,4592260,645457,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
145,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2020-07-07,10:29:28,Weekeepeemee,5.88,['Dry'],['Cloudy'],21.9,['Low'],['Musky'],['Clear'],['Fishing'],20.1,164.6,,299.0,0.36,41.585604,-73.230615,4,4605279,647485,18T,1,"('Boating', 'Fishing')"
138,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2020-07-07,11:51:43,Nonnewaug,3.74,['Dry'],['Cloudy'],21.6,['Low'],['None'],"['Tea', 'Clear']",['Fishing'],21.1,192.4,Sample taken upstream,261.0,0.69,41.575334,-73.179915,4,4604227,651736,18T,1,"('Boating', 'Fishing')"
120,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Regular sample'],2020-07-21,11:27:31,Pomperaug,19.7,['Dry'],['Sunny'],28.5,['Low'],['None'],['Clear'],['Fishing'],24.4,213,,248.0,0.79,41.521888,-73.205926,4,4598248,649690,18T,1,"('Boating', 'Fishing')"
121,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2020-07-21,11:20:00,Nonnewaug,2.57,['Dry'],['Sunny'],26.4,['Low'],['None'],['Clear'],['Fishing'],22.4,187.3,,152.0,0.74,41.575255,-73.179855,4,4604218,651741,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
122,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2020-07-21,11:08:52,Pomperaug,19.7,['Dry'],['Sun with some clouds'],28.0,['Low'],['None'],['Clear'],['Fishing'],24.2,218,,60.0,0.68,41.501095,-73.219211,4,4595916,648630,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
123,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2020-07-21,11:01:02,Nonnewaug,2.57,['Dry'],['Sunny'],29.5,['Low'],['None'],['Clear'],['Fishing'],22.1,215,,86.0,0.63,41.59926,-73.173461,4,4606895,652218,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
124,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2020-07-21,10:51:08,Pomperaug,19.7,['Dry'],['Sun with some clouds'],26.3,['Low'],['None'],['Clear'],['Fishing'],23.1,307,,114.0,0.86,41.481868,-73.224432,5,4593772,648238,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
125,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Regular sample'],2020-07-21,10:40:12,Weekeepeemee,5.88,['Dry'],['Sunny'],23.6,['Low'],['None'],['Clear'],['Fishing'],20.6,196.4,Silt fence holding sediment near bridge abutment on the uphill side,50.0,0.30,41.63897,-73.224865,4,4611214,647843,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
126,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2020-07-21,10:32:29,Pomperaug,19.7,['Dry'],['Sun with some clouds'],27.1,['Low'],['Musky'],['Clear'],['Fishing'],23.8,352,,104.0,0.87,41.468018,-73.232179,4,4592221,647622,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
128,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2020-07-21,10:14:28,Weekeepeemee,5.88,['Dry'],['Sunny'],26.6,['Low'],['None'],['Clear'],['Fishing'],22.0,216,,980.0,0.35,41.604632,-73.225052,4,4607401,647906,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
129,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Regular sample'],2020-07-21,10:09:26,Pomperaug,19.7,['Dry'],['Sun with some clouds'],26.6,['Low'],['None'],['Clear'],['Fishing'],23.4,351,,84.0,0.81,41.46871,-73.258099,4,4592254,645456,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
130,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2020-07-21,09:59:19,Weekeepeemee,5.88,['Dry'],['Sunny'],27.1,['Low'],['Musky'],['Clear'],['Fishing'],21.0,191.5,,219.0,0.39,41.585612,-73.230655,4,4605280,647482,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
131,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Duplicate'],2020-07-21,09:44:54,Pomperaug,19.7,['Dry'],['Sun with some clouds'],25.6,['Low'],['None'],['Clear'],"['Swimming', 'Fishing', 'Boating']",24.8,336,,71.0,0.74,41.443258,-73.254904,4,4589434,645780,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
132,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Regular sample'],2020-07-21,09:40:15,Weekeepeemee,5.88,['Dry'],['Sunny'],27.0,['Low'],['None'],['Cloudy'],['Fishing'],21.4,155.2,,115.0,0.42,41.55768,-73.215501,4,4602205,648809,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
133,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Regular sample'],2020-07-21,09:38:14,Pomperaug,19.7,['Dry'],['Sun with some clouds'],25.6,['Low'],['None'],['Clear'],"['Fishing', 'Boating', 'Swimming']",24.8,336,,0.0,,41.44317,-73.254821,4,4589424,645787,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
134,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2020-07-21,09:25:52,Nonnewaug,2.57,['Dry'],['Sunny'],27.3,['Low'],['None'],['Clear'],['Fishing'],20.3,197.7,,199.0,0.93,41.557819,-73.212007,4,4602226,649100,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
127,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Duplicate'],2020-07-21,10:21:55,Weekeepeemee,5.88,['Dry'],['Sunny'],26.6,['Low'],['None'],['Clear'],['Fishing'],22.0,216,,1300.0,0.34,41.604577,-73.225085,4,4607395,647903,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
115,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Duplicate'],2020-08-05,10:41:55,Pomperaug,44.2,['Wet'],['Cloudy'],25.7,['Average'],['None'],['Clear'],"['Boating', 'Fishing', 'Swimming']",22.2,398,,238.0,0.74,41.443239,-73.254828,4,4589432,645786,18T,1,"('Boating', 'Fishing')"
118,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2020-08-05,10:22:00,Nonnewaug,3.98,['Wet'],"['Sunny', 'Sun with some clouds']",29.1,['Low'],['None'],"['Clear', 'Tea']",['Fishing'],20.8,194.2,Some branches down after tropical depression came through with heavy winds.,2420.0,0.81,41.557827,-73.212074,4,4602227,649095,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
117,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Regular sample'],2020-08-05,10:36:52,Weekeepeemee,11.5,['Wet'],"['Sun with some clouds', 'Sunny']",28.1,['Low'],['Musky'],['Tea'],['Fishing'],21.6,154.6,,2420.0,0.37,41.557679,-73.215406,4,4602205,648817,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
116,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Regular sample'],2020-08-05,10:36:54,Pomperaug,44.2,['Wet'],['Cloudy'],25.7,['Average'],['None'],['Clear'],"['Fishing', 'Swimming', 'Boating']",22.2,398,,276.0,0.75,41.443283,-73.25485,4,4589437,645784,18T,1,"('Boating', 'Fishing')"
114,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2020-08-05,10:54:42,Weekeepeemee,11.5,['Wet'],"['Sunny', 'Sun with some clouds']",26.6,['Low'],['None'],['Tea'],['Fishing'],20.7,197.7,,1553.0,0.32,41.585621,-73.230662,4,4605281,647482,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
111,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2020-08-05,11:44:33,Pomperaug,44.2,['Wet'],['Cloudy'],26.9,['Average'],['None'],['Clear'],['Fishing'],22.7,315,,517.0,0.70,41.468012,-73.232326,4,4592221,647610,18T,1,"('Boating', 'Fishing')"
112,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Regular sample'],2020-08-05,11:14:52,Pomperaug,44.2,['Wet'],['Cloudy'],27.5,['Average'],['None'],['Clear'],['Fishing'],22.7,370,,649.0,0.68,41.468654,-73.257985,4,4592248,645466,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
110,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Regular sample'],2020-08-05,11:51:19,Weekeepeemee,11.5,['Wet'],"['Sunny', 'Sun with some clouds']",24.3,['Low'],['Musky'],['Tea'],['Fishing'],20.3,194,Many small pipes brought in on uphill side of the bridge on both left and right side of the road. Put in near silt fence.,387.0,0.25,41.638913,-73.224928,4,4611208,647838,18T,1,"('Boating', 'Fishing')"
109,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2020-08-05,12:00:15,Pomperaug,44.2,['Wet'],['Cloudy'],24.4,['Average'],['None'],['Clear'],['Fishing'],21.4,323,,921.0,0.81,41.481726,-73.22446,4,4593757,648236,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
108,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2020-08-05,12:20:27,Pomperaug,44.2,['Wet'],['Cloudy'],27.5,['Average'],['None'],['Clear'],['Fishing'],23.2,218,Abnormally large amount of dogs and people swimming/wading in river from the Southbury Dog Park.,525.0,0.67,41.501085,-73.219115,4,4595915,648638,18T,1,"('Boating', 'Fishing')"
107,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2020-08-05,12:19:10,Nonnewaug,3.98,['Wet'],"['Sunny', 'Sun with some clouds']",28.8,['Low'],['None'],['Tea'],['Fishing'],22.6,233,,2420.0,0.54,41.599224,-73.17344,4,4606891,652219,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
106,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2020-08-05,12:38:11,Nonnewaug,3.98,['Wet'],"['Sun with some clouds', 'Sunny']",26.3,['Low'],['None'],['Clear'],['Fishing'],22.1,195.2,,2420.0,0.69,41.575306,-73.179795,4,4604224,651746,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
105,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Duplicate'],2020-08-05,12:42:24,Nonnewaug,3.98,['Wet'],"['Sun with some clouds', 'Sunny']",26.3,['Low'],['None'],['Clear'],['Fishing'],22.1,195.2,,2420.0,0.68,41.575268,-73.179685,4,4604220,651755,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
104,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Regular sample'],2020-08-05,12:36:53,Pomperaug,44.2,['Wet'],['Cloudy'],24.4,['Average'],['None'],['Tea'],['Fishing'],22.6,216,,517.0,0.78,41.52188,-73.206095,4,4598246,649676,18T,1,"('Boating', 'Fishing')"
113,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2020-08-05,11:08:27,Weekeepeemee,11.5,['Wet'],"['Sun with some clouds', 'Sunny']",25.7,['Low'],['None'],['Tea'],['Fishing'],21.7,218,,866.0,0.31,41.604571,-73.225139,4,4607394,647899,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
88,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Duplicate'],2020-08-18,09:59:57,Pomperaug,10.9,['Wet'],['Sunny'],22.2,['Low'],['None'],['Clear'],['Fishing'],20.6,472,B - duplicate,166.0,0.78,41.468643,-73.258062,4,4592247,645459,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
90,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Regular sample'],2020-08-18,11:30:24,Pomperaug,10.9,['Wet'],['Sun with some clouds'],22.4,['Low'],['None'],['Clear'],['Fishing'],21.7,247,,66.0,0.76,41.52194,-73.206194,4,4598253,649668,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
91,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2020-08-18,11:21:47,Nonnewaug,1.5,['Wet'],['Sunny'],21.4,['Low'],['None'],['Clear'],['Fishing'],20.8,204,Water had no odor but air smelled of horse manure likely from adjacent farm.,313.0,0.51,41.575249,-73.179866,4,4604218,651740,18T,1,"('Boating', 'Fishing')"
92,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2020-08-18,11:08:44,Pomperaug,10.9,['Wet'],['Sunny'],24.9,['Low'],['None'],['Clear'],['Fishing'],22.2,248,"5 dogs, one jumped in.",93.0,0.48,41.500982,-73.21911,4,4595904,648638,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
93,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2020-08-18,11:06:14,Nonnewaug,1.5,['Wet'],['Sunny'],21.2,['Low'],['Musky'],['Clear'],['Fishing'],19.8,261,,147.0,0.47,41.599226,-73.173438,4,4606891,652220,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
94,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2020-08-18,10:47:35,Pomperaug,10.9,['Wet'],['Sunny'],23.3,['Low'],['None'],['Clear'],['Fishing'],20.5,395,,185.0,0.70,41.481773,-73.22437,4,4593762,648243,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
100,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2020-08-18,09:56:40,Weekeepeemee,2.34,['Wet'],['Sunny'],21.1,['Low'],['None'],['Clear'],['Fishing'],19.0,202,,78.0,0.24,41.585517,-73.230687,4,4605269,647480,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
96,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Regular sample'],2020-08-18,10:40:17,Weekeepeemee,2.34,['Wet'],['Sunny'],20.9,['Very low'],['None'],['Clear'],['Fishing'],18.9,265,Tree work and conduits\pipes near bridge.,27.0,0.37,41.638855,-73.224971,4,4611201,647834,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
97,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2020-08-18,10:26:55,Pomperaug,10.9,['Wet'],['Sunny'],24.6,['Average'],['None'],['Clear'],['Fishing'],20.5,480,Ducks,228.0,0.86,41.468031,-73.232291,4,4592223,647613,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
98,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2020-08-18,10:18:23,Weekeepeemee,2.34,['Wet'],['Sunny'],20.4,['Low'],['None'],['Clear'],['Fishing'],20.3,258,"Spoke to farmer. He asked about bacteria, concerned about source and about impression it sends to publish. Mentioned neighbors manure pile. Asked about bracketing upstream.",65.0,0.28,41.60454,-73.225105,4,4607391,647902,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
101,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Regular sample'],2020-08-18,09:35:03,Weekeepeemee,2.34,['Wet'],['Sunny'],19.9,['Low'],['Musky'],['Clear'],['Fishing'],19.8,157.1,Shady,33.0,0.38,41.557654,-73.215458,4,4602202,648813,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
102,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Regular sample'],2020-08-18,09:23:51,Pomperaug,10.9,['Wet'],['Sunny'],21.6,['Average'],['None'],['Clear'],"['Boating', 'Fishing']",21.9,441,Duck,291.0,0.61,41.443078,-73.255055,4,4589414,645768,18T,1,"('Boating', 'Fishing')"
103,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2020-08-18,09:04:54,Nonnewaug,1.4,['Wet'],['Sunny'],24.9,['Low'],['None'],['Clear'],['Fishing'],18.2,202,A lot of aquatic plants on rocks in stream.,517.0,0.86,41.557818,-73.21204,4,4602226,649098,18T,1,"('Boating', 'Fishing')"
95,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Duplicate'],2020-08-18,10:49:33,Weekeepeemee,2.34,['Wet'],['Sunny'],19.9,['Very low'],['None'],['Clear'],['Fishing'],18.9,265,construction activity at the bridge,24.0,0.37,41.638853,-73.224942,4,4611201,647837,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
99,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Regular sample'],2020-08-18,09:59:36,Pomperaug,10.9,['Wet'],['Sunny'],22.2,['Low'],['None'],['Clear'],['Fishing'],20.6,472,Nothing,141.0,0.79,41.468643,-73.258062,4,4592247,645459,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
83,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2020-09-02,10:56:19,Weekeepeemee,4.50,['Wet'],['Light rain'],19.6,['Average'],['Musky'],['Cloudy'],['Fishing'],18.1,164.4,,2420.0,0.24,41.585573,-73.230815,4,4605275,647469,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
85,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Regular sample'],2020-09-02,10:32:55,Weekeepeemee,4.26,['Wet'],['Light rain'],19.9,['Average'],['None'],['Clear'],['Fishing'],18.8,155.1,,548.0,0.32,41.55769,-73.215486,4,4602206,648811,18T,1,"('Boating', 'Fishing')"
86,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2020-09-02,10:05:39,Nonnewaug,1.85,['Wet'],['Light rain'],19.6,['Low'],['None'],['Clear'],['Fishing'],17.4,203,"Seems like a low river, you can see there bottom.,",1120.0,1.10,41.557757,-73.211978,4,4602220,649103,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
73,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2020-09-02,12:46:56,Nonnewaug,2.57,['Wet'],['Light rain'],20.3,['Average'],['Musky'],['Clear'],['Fishing'],18.5,174.5,,2420.0,0.53,41.575233,-73.179848,4,4604216,651742,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
74,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Duplicate'],2020-09-02,12:25:00,Nonnewaug,2.41,['Wet'],['Light rain'],20.5,['Average'],['Musky'],['Clear'],['Fishing'],18.5,196.5,,649.0,0.48,41.599238,-73.173408,4,4606892,652222,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
76,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Regular sample'],2020-09-02,12:19:49,Pomperaug,19.7,['Wet'],['Moderate or steady rain'],20.7,"['Average', 'Low']",['None'],['Tea'],['Fishing'],19.2,207,Signs of fresh beaver activity,411.0,0.80,41.521945,-73.206149,4,4598254,649672,18T,1,"('Boating', 'Fishing')"
77,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2020-09-02,11:56:17,Pomperaug,19.7,['Wet'],['Moderate or steady rain'],20.6,['Low'],['Other'],['Tea'],"['Fishing', 'Other']",19.7,243,Dog park / 2 doggies playing in the river,291.0,0.62,41.501004,-73.219123,4,4595906,648637,18T,1,"('Boating', 'Fishing')"
75,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2020-09-02,12:23:03,Nonnewaug,2.57,['Wet'],['Foggy/misty'],20.5,['Average'],['Musky'],['Clear'],['Fishing'],18.5,196.5,,921.0,0.48,41.599238,-73.173408,4,4606892,652222,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
79,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Regular sample'],2020-09-02,11:39:34,Pomperaug,19.7,['Wet'],['Moderate or steady rain'],20.4,['Low'],['None'],['Silty'],['Fishing'],19.4,257,,1986.0,0.70,41.48134,-73.22506,4,4593713,648186,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
80,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2020-09-02,11:16:52,Weekeepeemee,4.75,['Wet'],"['Light rain', 'Moderate or steady rain']",19.6,['Average'],['Other'],['Tea'],['Fishing'],16.1,195,The water smelled a little fishy and was a light tea color,2420.0,0.33,41.604553,-73.225085,4,4607393,647903,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
81,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Duplicate'],2020-09-02,11:20:01,Pomperaug,19.7,['Wet'],['Moderate or steady rain'],20.2,['Average'],['None'],['Tea'],['Fishing'],19.3,327,,435.0,0.78,41.466976,-73.234062,4,4592103,647467,18T,1,"('Boating', 'Fishing')"
82,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Duplicate'],2020-09-02,11:17:55,Pomperaug,19.7,['Wet'],['Moderate or steady rain'],20.2,['Average'],['None'],['Tea'],['Fishing'],19.3,327,"power line safety issue in accessing site, plus rain (wet fingers) affecting data entry on tablet -- no downstream photo taken",461.0,0.85,41.466976,-73.234062,4,4592103,647467,18T,1,"('Boating', 'Fishing')"
84,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Regular sample'],2020-09-02,10:41:29,Pomperaug,19.7,['Wet'],['Moderate or steady rain'],20.2,['Low'],['None'],['Clear'],['Other'],19.3,347,Family of ducks downstream,236.0,0.84,41.468681,-73.258058,4,4592251,645460,18T,1,"('Boating', 'Fishing')"
78,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Regular sample'],2020-09-02,11:45:17,Weekeepeemee,5.02,['Wet'],['Light rain'],19.4,['Low'],['None'],['Clear'],['Fishing'],18.2,174.5,,2420.0,0.36,41.638793,-73.224868,4,4611195,647843,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
11,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Duplicate'],2020-10-21,11:29:18,Pomperaug,34.2,['Dry'],['Cloudy'],17.5,['Low'],['None'],['Clear'],['Fishing'],13.5,284,,72.0,0.74,41.481606,-73.224485,4,4593743,648234,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
6,"['N-W-16335, Nonnewaug, Mill Rd - USGS Gauge, Woodbury']",['Regular sample'],2020-10-21,12:42:30,Nonnewaug,1.47,['Dry'],['Clouds with some sun'],20.8,['Low'],['None'],['Clear'],['Fishing'],14.7,215,,96.0,0.38,41.575383,-73.179946,4,4604232,651733,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
7,"['N-W-16274, Nonnewaug, Rt 61 Bridge, Woodbury']",['Regular sample'],2020-10-21,12:18:49,Nonnewaug,1.26,['Dry'],['Clouds with some sun'],23.6,['Average'],['None'],['Clear'],['Fishing'],15.1,224,,58.0,0.28,41.598824,-73.173259,4,4606847,652235,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
8,"['P-W-15012, Pomperaug, Middle Quarter / South Pomperaug Ave, Woodbury']",['Regular sample'],2020-10-21,12:13:20,Pomperaug,34.2,['Dry'],['Cloudy'],17.7,['Low'],['None'],['Clear'],['Fishing'],13.1,192.5,,133.0,0.61,41.521952,-73.206172,3,4598254,649670,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
9,"['P-S-15162, Pomperaug, Route 67 - Bennett Park, Southbury']",['Regular sample'],2020-10-21,11:52:28,Pomperaug,34.2,['Dry'],['Clouds with some sun'],18.4,['Low'],['None'],['Clear'],['Fishing'],13.6,199,,125.0,0.54,41.501044,-73.219054,4,4595911,648643,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
10,"['W-B-15009, Weekeepeemee, Wood Creek Rd,\tBethlehem']",['Regular sample'],2020-10-21,11:48:30,Weekeepeemee,12.6,['Dry'],['Cloudy'],17.1,['High'],['None'],"['Silty', 'Muddy (brown)']",['Fishing'],14.4,127.8,Flow was very rapid compared to what it has been all season and higher than would be reflected by rain received in the last week.  FOLLOW-UP NOTE: Fall drawdown of Long Meadow Lake was underway at time of sample.,1414.0,0.22,41.638864,-73.224889,4,4611202,647841,18T,2,"Danger ! Unsafe for swimming, boating, fishing or wading"
12,"['W-W-CHOH, Weekeepeemee, Chohees Trail,\tWoodbury']",['Regular sample'],2020-10-21,11:17:47,Weekeepeemee,12.6,['Dry'],['Cloudy'],18.0,['Average'],['None'],['Clear'],['Fishing'],14.4,147.1,,18.0,0.15,41.604547,-73.225147,4,4607392,647898,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
18,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Duplicate'],2020-10-21,10:23:14,Weekeepeemee,12.6,['Dry'],['Foggy/misty'],19.0,['Average'],['None'],"['Clear', 'Green']",['Fishing'],13.9,150.9,Na,84.0,0.12,41.557673,-73.215451,4,4602204,648814,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
14,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Blank'],2020-10-21,11:01:30,Weekeepeemee,12.6,['Dry'],['Cloudy'],18.2,['Average'],['None'],['Clear'],['Fishing'],14.0,149.5,,0.0,0.05,41.585522,-73.230692,4,4605270,647479,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
15,"['W-W-16022, Weekeepeemee, Brushy Hill Rd, Woodbury']",['Regular sample'],2020-10-21,10:55:15,Weekeepeemee,12.6,['Dry'],['Cloudy'],18.2,['Average'],['None'],['Clear'],['Fishing'],14.0,149.5,,78.0,0.12,41.585585,-73.230681,4,4605277,647480,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
16,"['P-S-15388, Pomperaug, Bent of the River, Southbury']",['Regular sample'],2020-10-21,10:39:02,Pomperaug,34.2,['Dry'],"['Foggy/misty', 'Cloudy']",17.3,['Low'],['None'],['Clear'],['Other'],13.4,297,Foamy,71.0,0.67,41.468702,-73.258004,4,4592254,645464,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
17,"['W-W-15530, Weekeepeemee, Jacks Bridge Rd, Woodbury']",['Duplicate'],2020-10-21,10:33:42,Weekeepeemee,12.6,['Dry'],['Foggy/misty'],18.5,['Average'],['None'],"['Clear', 'Green']",['Fishing'],13.9,150.5,,66.0,0.12,41.557705,-73.215464,4,4602208,648812,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
19,"['P-S-OAKD, Pomperaug, Oakdale Manor, Southbury']",['Regular sample'],2020-10-21,10:07:02,Pomperaug,34.2,['Dry'],"['Cloudy', 'Foggy/misty']",16.3,['Low'],['None'],['Clear'],"['Boating', 'Fishing']",15.5,295,Ducks and geese downstream.  Sampled from the bigger dock,53.0,0.61,41.443327,-73.254743,4,4589442,645793,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
20,"['N-W-14355, Nonnewaug, Rt 47 Bridge, Woodbury']",['Regular sample'],2020-10-21,09:56:16,Nonnewaug,2.74,['Dry'],['Foggy/misty'],18.3,['Low'],['None'],['Clear'],['Fishing'],13.6,223,None,115.0,1.18,41.55796,-73.212732,4,4602241,649040,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
13,"['P-S-18395, Pomperaug, The Gym - Flood Bridge Rd, Southbury']",['Regular sample'],2020-10-21,11:06:59,Pomperaug,34.2,['Dry'],"['Foggy/misty', 'Cloudy']",17.5,['Average'],['None'],['Tea'],['Fishing'],13.3,282,,125.0,0.71,41.468063,-73.232292,4,4592226,647613,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
0,"['P-S-15025, Pomperaug, Poverty Rd - Ewald Park - USGS Gauge, Southbury']",['Duplicate'],2020-10-21,11:29:18,Pomperaug,34.2,['Dry'],['Cloudy'],17.5,['Low'],['None'],['Clear'],['Fishing'],13.5,284,,125.0,0.71,41.481606,-73.224485,4,4593743,648234,18T,0,"('Swimming', 'Wading', 'Fishing', 'Boating')"
